apiVersion: v1
kind: ConfigMap
metadata:
  name: foodwaste-configmap
data:
  MYSQL_HOST: host.minikube.internal
  MYSQL_USER: psd2_user
  MYSQL_DB: foodwaste
  MYSQL_PORT: "3306"
  GATEWAY_FOODWASTE_QUEUE: "gateway_foodwaste"
  FOODWASTE_REWARD_QUEUE: "foodwaste_reward"
  RASPBERRY_PI_ADDRESS: "172.20.10.2:8500"
  FOODWASTE_SVC_ADDRESS: "foodwaste-psd2:8000"
  AUTH_SVC_ADDRESS: "auth-psd2:5000"